<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 02<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
            <ul>
                
                <li>Lucas Jorge Espejo</li>
                <li>Víctor Alba Muñiz</li>
                <li>Alejandro Martín Merino</li>
                <li>Daniel Sanz Mena</li>
                <li>Jorge Sánchez Sánchez</li>
            </ul>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p><a href="https://gitlab.com/dte2021g02/tg2">https://gitlab.com/dte2021g02/tg2</a> </p>
			
			<h3>1.3 Burndown chart</h3>
			<p>Imagen del diagrama Burndown final del Sprint TG2.</p>
			<img src="burndownchar.JPG">
			<h3>1.4 Presentacion del trabajo</h3>
            <p>En este apartado incluimos el enlace al archivo de la presentacion con diapositivas.</p>
			<p><a href="https://universidaddealcala.sharepoint.com/:p:/s/dteuah2021/ERU-FZdNmfNInvmZz4wLv38BEst4Wyc9x06b7gGb7yDNbQ?e=hoxKrm">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
        <section id="2">
            <h2>2. Descripcion de las tecnologias</h2>
            <h3>2.1 Descripcion Postman</h3>
            <p>Postman es una plataforma de colaboración para el desarrollo de API. Esta compuesto por diferentes herramientas y utilidades gratuitas que permiten ejecutar o realizar diversas tareas dentro del mundo API REST.</p>
            <p>Las funciones de Postman simplifican cada paso de la creación de una API y agilizan la colaboración para que pueda crear mejores API, más rápido. Además dispone de un modo cloud colaborartivo (de pago) para que los equipos de trabajo puedan desarrollar colleciones para APIs sincronizadas en la nube. </p>
            <p>Postam es fundamentalmente utilizado como una herramienta para hacer peticiones a APIs y generar colecciones de peticiones para probarlas de manera rápida. Las colleciones son carpetas donde se guardan las peticiones y estas se estructuran por recursos, módulos o como el usuario desee.</p>
            <img src="https://user-images.githubusercontent.com/59811974/81436357-5eec6180-9137-11ea-8d19-108d1103262f.png" width="650" height="500">
            <p><a href="https://github.com/postmanlabs/postman-app-support/issues/8452">Fuente de la imagen (Enlace)</a> </p>
            <p>Citas bibliográficas de Postman: <a href="https://www.postman.com/">1º Cita de Postman</a> y <a href="https://www.paradigmadigital.com/dev/postman-gestiona-construye-tus-apis-rapidamente/">2º Cita de Postman</a></p>

            <h3>2.2 Descripcion Soap UI</h3>
            <p>SoapUI es la herramienta de prueba funcional líder en el mundo para pruebas SOAP y REST. Soporta múltiples protocolos como SOAP, REST, HTTP, JMS, AMF Y JDBC. Es importante recalcar que posee una versión de código abierto y otra de pago (creado por la compañia SmartBear)</p>
            <p>Con su interfaz gráfica fácil de usar y características de clase empresarial, SoapUI le permite crear y ejecutar de manera fácil y rápida pruebas funcionales, de regresión y de carga automatizadas. Funciona para equipos de pequeñas a grandes empresas que trabajan en entornos internos, de ensayo y de producción</p>
            <p>En un único entorno de prueba, SoapUI proporciona una cobertura de prueba completa, desde servicios web basados en SOAP y REST, hasta capas de mensajería empresarial JMS, bases de datos, aplicaciones de Internet enriquecidas y mucho más. Y eso es solo el comienzo.</p>
            <img src="https://static1.smartbear.co/soapui/media/images/stories/getting_started/first-project/rest-project-item.png" width="650" height="500">
            <p><a href="https://www.soapui.org/getting-started/rest-testing/">Fuente de la imagen (Enlace)</a> </p>
            <p>Citas bibliográficas de Soap UI: <a href="https://www.soapui.org/">1º Cita de Soap UI</a> y <a href="https://es.wikipedia.org/wiki/SoapUI">2º Cita de Soap UI</a></p>
        </section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			
			<h3>3.1 Categoria general:</h3>

			<h4>3.1.1 Criterio general: Tipo de licencia</h4>
			<ul>
				<li>Nombre del criterio: Tipo de licencia.</li>
				<li>Descripcion: Indica el tipo de licencia del software, es decir, si es Open Source, Creative Commons, etc. </li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

			<h4>3.1.2 Criterio general: Monitorización del servicio </h4>
			<ul>
				<li>Nombre del criterio: Permite monitorizar los resultados</li>
				<li>Descripcion: : Indica si la herramienta ofrece un espacio donde ofrece estadísticas e información sobre la ejecución de los test.</li>
				<li>Tipo de valor:Booleano (Si/No)</li>
			</ul>

			<h4>3.1.3 Criterio general: Soporte servicio </h4>
			<ul>
				<li>Nombre del criterio: Soporte de servicio</li>
				<li>Descripcion: Indica si la herramienta dispone de un apartado de donde se puedan reportar errores o buscar ayuda.</li>
				<li>Tipo de valor:Booleano (Si/No)</li>
			</ul>

			<h4>3.1.4 Criterio general: Documentación plena </h4>
			<ul>
				<li>Nombre del criterio: Documentación propia</li>
				<li>Descripcion: Indica si el software dispone de documentación propia que sea completa y de ayuda</li>
				<li>Tipo de valor:Booleano (Si/No)</li>
			</ul>

			<h4>3.1.5 Criterio general: Precio </h4>
			<ul>
				<li>Nombre del criterio: Precio de herramienta</li>
				<li>Descripcion: Indica el valor monetario del producto es correlativo a su funcionalidad.</li>
				<li>Tipo de valor:Numérico</li>
			</ul>

			<h4>3.1.6 Criterio general: Actualización del servicio </h4>
			<ul>
				<li>Nombre del criterio: Actualización del servicio</li>
				<li>Descripcion: Indica si la herramienta tiene una buena frecuencia de actualización y se encuentra al día con las novedades.</li>
				<li>Tipo de valor:Booleano (Si/No)</li>
			</ul>

			<h4>3.1.7 Criterio general: Disponibilidad en cuanto a S.O. </h4>
			<ul>
				<li>Nombre del criterio: Disponibilidad en Sistemas Operativos</li>
				<li>Descripcion: Indica si la herramienta funciona en dos o más sistemas operativos, o en otro caso solo se encuentra disponible en unos solo.</li>
				<li>Tipo de valor:Booleano (Si/No)</li>
			</ul>

			<h3>3.2 Categoria desarrollo:</h3>

			<h4>3.2.1 Criterio desarrollo:Generación de código o reportes</h4>
			<ul>
				<li>Nombre del criterio:Generación de código.</li>
				<li>Descripcion: Indica si la herramienta genera algún tipo de archivo o código al ejecutar los test. </li>
				<li>Tipo de valor:Booleano (Si/No).</li>
			</ul>

			<h4>3.2.2 Criterio desarrollo: Compatibilidad con otras herramientas </h4>
			<ul>
				<li>Nombre del criterio: Compatibilidad con herramientas externas.</li>
				<li>Descripcion: : Indica el número de herramientas externas con las que el API tester pueda ser compatible.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>

			<h4>3.2.3 Criterio desarrollo: Escalabilidad en ejecución de proyectos </h4>
			<ul>
				<li>Nombre del criterio: Ejecución de colecciones de test.</li>
				<li>Descripcion: Permite ejecutar colecciones de test de una única vez.</li>
				<li>Tipo de valor:Booleano (Si/No).</li>
			</ul>

			<h4>3.2.4 Criterio desarrollo: Portabilidad </h4>
			<ul>
				<li>Nombre del criterio: Portabilidad de proyectos.</li>
				<li>Descripcion: La herramienta permite importar o exportar proyectos o colecciones de test.</li>
				<li>Tipo de valor:Booleano (Si/No)</li>
			</ul>

			<h4>3.2.5 Criterio desarrollo: Aprendizaje de uso </h4>
			<ul>
				<li>Nombre del criterio: Facilidad de aprendizaje.</li>
				<li>Descripcion: Indica si la herramienta es compleja al primer uso o por otro lado es fácil de masterizar.</li>
				<li>Tipo de valor:Numérico (1-10)</li>
			</ul>
			
			<h3>3.3 Categoria utilidad:</h3>

			<h4>3.3.1 Criterio utilidad: Intuitividad</h4>
			<ul>
				<li>Nombre del criterio: Herramienta intuitiva.</li>
				<li>Descripcion: Indica si la herramienta dispone de una buena interfaz nada compleja y amigable que sea fácil ejecutar y navegar por los test. </li>
				<li>Tipo de valor:Booleano (Si/No).</li>
			</ul>

			<h4>3.3.2 Criterio utilidad: Completitud de uso </h4>
			<ul>
				<li>Nombre del criterio: Herramienta completa respecto a funcionalidad .</li>
				<li>Descripcion: : Indica si la herramienta dispone de funcionalidades suficientes que permita que no se requieran de otros softwares externos para una ejecución normal.</li>
				<li>Tipo de valor:Booleano (Si/No).</li>
			</ul>

			<h4>3.3.3 Criterio utilidad: Flexibilidad </h4>
			<ul>
				<li>Nombre del criterio:Flexibilidad.</li>
				<li>Descripcion: Indica si la herramienta tiene la capacidad de agregar o quitar funcionalidades nuevas, como pueda ser plugins.</li>
				<li>Tipo de valor:Booleano (Si/No).</li>
			</ul>

			<h4>3.3.4 Criterio utilidad: Capacidad de análisis </h4>
			<ul>
				<li>Nombre del criterio: Capacidad de análisis.</li>
				<li>Descripcion: Indica si la herramienta genera estadísticas de la ejecución de test que faciliten el análisis.</li>
				<li>Tipo de valor:Booleano (Si/No)</li>
			</ul>
	
			<h3>3.4 Categoria desempeño:</h3>

			<h4>3.4.1 Criterio desempeño: Confiabilidad</h4>
			<ul>
				<li>Nombre del criterio: Confiabilidad de la herramienta.</li>
				<li>Descripcion: Indica si la herramienta dispone de pocos o ningún error de ejecución por lo que es muy confiable.</li>
				<li>Tipo de valor:Booleano (Si/No).</li>
			</ul>

			<h4>3.4.2 Criterio desempeño: Consumo de recursos </h4>
			<ul>
				<li>Nombre del criterio: Consumo de recursos.</li>
				<li>Descripcion: : Indica si la herramienta necesita de muchos recursos para la ejecución (memoria, procesador, versión del sistema operativo).</li>
				<li>Tipo de valor:Booleano (Si/No).</li>
			</ul>

			<h4>3.4.3 Criterio desempeño: Velocidad </h4>
			<ul>
				<li>Nombre del criterio:Velocidad de ejecución.</li>
				<li>Descripcion: Indica si la herramienta es veloz en la ejecución de los test respecto a lo que consume para ejecutarlos.</li>
				<li>Tipo de valor:Numérico (1-10).</li>
			</ul>

			<h4>3.4.4 Criterio desempeño: Reputación del software</h4>
			<ul>
				<li>Nombre del criterio: Reputación del software.</li>
				<li>Descripcion: Indica si la herramienta dispone de buenas reviews por los usuarios.</li>
				<li>Tipo de valor:Numérico (1-5)</li>
			</ul>


		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Postman</h3>
			<h4>4.1.1 Criterios de categoría general</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.1.1 Tipo de licencia</td>
					<td>Uso comercial</td>
					<td><a href="https://www.postman.com/legal/terms/"> https://www.postman.com/legal/terms/</a> </td>
				</tr>
				<tr>
					<td>3.1.2 Monitorización del servicio</td>
					<td>SÍ</td>
					<td><a href="https://medium.com/@cesiztel/c%C3%B3mo-se-hace-api-testing-con-postman-978a521552f4">https://medium.com/@cesiztel/c%C3%B3mo-se-hace-api-testing-con-postman-978a521552f4 </a> </td>
				</tr>
				<tr>
					<td>3.1.3 Soporte servicio</td>
					<td>SÍ</td>
					<td><a href="https://www.postman.com/support/">https://www.postman.com/support/</a></td>
				</tr>
				<tr>
					<td>3.1.4 Documentación plena</td>
					<td>SÍ</td>
					<td><a href="https://learning.postman.com/">https://learning.postman.com/</a></td>
				</tr>
				<tr>
					<td>3.1.5 Precio</td>
					<td>0 - 69 $</td>
					<td><a href="https://www.postman.com/pricing/">https://www.postman.com/pricing/</a></td>
				</tr>
				<tr>
					<td>3.1.6 Actualización del servicio</td>
					<td>SÍ</td>
					<td><a href="https://community.postman.com/c/postman-news/8/l/latest">https://community.postman.com/c/postman-news/8/l/latest</a> </td>
				</tr>
				<tr>
					<td>3.1.7 Disponibilidad en cuanto a S.O.</td>
					<td>SÍ</td>
					<td><a href="https://www.postman.com/downloads/">https://www.postman.com/downloads/</a></td>
				</tr>
			</table>
			<p>3.1.1 - Postman es un software con licencia comercial. Los términos de uso se especifican en detalle en la fuente
				adjunta. El usuario es responsable y propietario de todo el contenido que cree mediante la utilización de esta
				herramienta, pero el uso de ella está limitado al propio usuario o el resto de usuarios pertenecientes a su grupo,
				dependiendo del tipo de plan contratado.</p>
			<p>3.1.4 - La herramienta ofrece una plataforma con diversos documentos para aprender a utilizarla.</p>
			<p>3.1.5 - Dispone de cuatro planes distintos, dependiendo de las necesidades del grupo de desarrollo, que tienen costes
				de 0, 12, 24 y 69 dólares cada una.</p>
			<p>3.1.6 - En el foro de comunidad de Postman, los desarrolladores comunican todas las actualizaciones y nuevas
				funciones de la herramienta.</p>
			<p>3.1.7 - Compatible con Windows de 32 y 64 bits, Linux y macOS. Además, tiene una versión web.</p>
			
			<h4>4.1.2 Criterios de categoría desarrollo</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.2.1 Generación de código o reportes</td>
					<td>SÍ</td>
					<td><a href="https://learning.postman.com/docs/designing-and-developing-your-api/view-and-analyze-api-reports/">https://learning.postman.com/docs/designing-and-developing-your-api/view-and-analyze-api-reports/</a></td>
				</tr>
				<tr>
					<td>3.2.2 Compatibilidad con otras herramientas</td>
					<td>17</td>
					<td><a href="https://www.postman.com/integrations/#postman-integrations">https://www.postman.com/integrations/#postman-integrations</a></td>
				</tr>
				<tr>
					<td>3.2.3 Escalabilidad en ejecución de proyectos</td>
					<td>SÍ</td>
					<td><a href="https://learning.postman.com/docs/running-collections/intro-to-collection-runs/">https://learning.postman.com/docs/running-collections/intro-to-collection-runs/</a></td>
				</tr>
				<tr>
					<td>3.2.4 Portabilidad</td>
					<td>SÍ</td>
					<td><a href="https://learning.postman.com/docs/getting-started/importing-and-exporting-data/">https://learning.postman.com/docs/getting-started/importing-and-exporting-data/</a></td>
				</tr>
				<tr>
					<td>3.2.5 Aprendizaje de uso</td>
					<td>9</td>
					<td><a href="https://www.capterra.es/software/188497/postman">https://www.capterra.es/software/188497/postman</a></td>
				</tr>
			</table>
			<p>3.2.2 - Postman recomienda 17 aplicaciones con las que se puede integrar de manegra oficial.</p>
			
			<h4>4.1.3 Criterios de categoría utilidad</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.3.1 Intuitividad</td>
					<td>SÍ</td>
					<td><a href="https://blog.postman.com/introducing-postman-desktop-app/">https://blog.postman.com/introducing-postman-desktop-app/</a></td>
				</tr>
				<tr>
					<td>3.3.2 Completitud de uso</td>
					<td>SÍ</td>
					<td><a href="https://www.capterra.es/software/188497/postman">https://www.capterra.es/software/188497/postman</a></td>
				</tr>
				<tr>
					<td>3.3.3 Flexibilidad</td>
					<td>SÍ</td>
					<td><a href="https://www.postman.com/integrations/">https://www.postman.com/integrations/</a></td>
				</tr>
				<tr>
					<td>3.3.4 Capacidad de análisis</td>
					<td>SÍ</td>
					<td><a href="https://learning.postman.com/docs/designing-and-developing-your-api/monitoring-your-api/viewing-monitor-results/#test-results">https://learning.postman.com/docs/designing-and-developing-your-api/monitoring-your-api/viewing-monitor-results/#test-results</a>
					</td>
				</tr>
			</table>
			<p>3.3.2 - Los usuarios han valorado a Postman con un 4,6 de 5 en cuanto a su completitud.</p>
			
			<h4>4.1.4 Criterios de categoría desempeño</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.4.1 Confiabilidad</td>
					<td>SÍ</td>
					<td><a href="https://geekflare.com/es/api-tools/">https://geekflare.com/es/api-tools/</a></td>
				</tr>
				<tr>
					<td>3.4.2 Consumo de recursos</td>
					<td>SÍ</td>
					<td><a href="https://support.postman.com/hc/en-us/articles/360026135674-What-are-the-system-requirements-for-using-Postman-">https://support.postman.com/hc/en-us/articles/360026135674-What-are-the-system-requirements-for-using-Postman-</a>
					</td>
				</tr>
				<tr>
					<td>3.4.3 Velocidad </td>
					<td>4,7</td>
					<td><a href="https://www.capterra.es/software/188497/postman">https://www.capterra.es/software/188497/postman</a></td>
				</tr>
				<tr>
					<td>3.4.4 Reputación del software.</td>
					<td>4,7</td>
					<td><a href="https://www.capterra.es/software/188497/postman">https://www.capterra.es/software/188497/postman</a></td>
				</tr>
			</table>
			<p>3.4.1 - Postman está entre las 5 mejores herramientas para API Testing según los usuarios.</p>
			<p>3.4.2 - Los requerimientos para el uso de Postman son muy bajos.</p>

			<h3>4.2 Evaluacion de los criterios para Soap UI</h3>
			<h4>4.2.1 Criterios de categoría general</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.1.1 Tipo de licencia</td>
					<td>Open Source</td>
					<td><a href="https://www.soapui.org/downloads/soapui/">https://www.soapui.org/downloads/soapui/</a></td>
				</tr>
				<tr>
					<td>3.1.2 Monitorización del servicio</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/learn/load-testing/understanding-load-test-reports/">https://www.soapui.org/learn/load-testing/understanding-load-test-reports/</a>
					</td>
				</tr>
				<tr>
					<td>3.1.3 Soporte servicio</td>
					<td>NO</td>
					<td><a
							href="https://support.smartbear.com/readyapi/?_ga=2.208143890.1822478911.1619263141-1677804269.1617979079">https://support.smartbear.com/readyapi/?_ga=2.208143890.1822478911.1619263141-1677804269.1617979079</a>
					</td>
				</tr>
				<tr>
					<td>3.1.4 Documentación plena</td>
					<td>SÍ</td>
					<td><a href="https://www.soapui.org/docs/soap-and-wsdl/">https://www.soapui.org/docs/soap-and-wsdl/</a></td>
				</tr>
				<tr>
					<td>3.1.5 Precio</td>
					<td>Gratuito</td>
					<td><a href="https://www.soapui.org/downloads/soapui/">https://www.soapui.org/downloads/soapui/</a></td>
				</tr>
				<tr>
					<td>3.1.6 Actualización del servicio</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/downloads/soapui/soapui-os-older-versions/">https://www.soapui.org/downloads/soapui/soapui-os-older-versions/</a>
					</td>
				</tr>
				<tr>
					<td>3.1.7 Disponibilidad en cuanto a S.O.</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/downloads/latest-release/">https://www.soapui.org/downloads/latest-release/</a>
					</td>
				</tr>
			</table>
			<p>3.1.3 - La versión de pago, ReadyAPI, si que cuenta con soporte oficial, pero Soap UI, la versión gratuita, no. Sí
				que dispone de una comunidad con foros en los que otros usuarios pueden ayudarte en caso de encontrar errores.</p>
			<p>3.1.5 - Soap UI es gratuito, aunque también dispone de una verisón PRO, Ready API.</p>
			<p>3.1.7 - Disponible para Linux, Windows y macOS.</p>
			
			
			<h4>4.2.2 Criterios de categoría desarrollo</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.2.1 Generación de código o reportes</td>
					<td>SÍ</td>
					<td><a
							href="https://community.smartbear.com/t5/TestComplete-Functional-Web/Results-Summarization/td-p/113266?sbsearch=Results&_ga=2.193790509.1822478911.1619263141-1677804269.1617979079">https://community.smartbear.com/t5/TestComplete-Functional-Web/Results-Summarization/td-p/113266?sbsearch=Results&_ga=2.193790509.1822478911.1619263141-1677804269.1617979079</a>
					</td>
				</tr>
				<tr>
					<td>3.2.2 Compatibilidad con otras herramientas</td>
					<td>2</td>
					<td><a
							href="https://www.soapui.org/docs/test-automation/running-functional-tests/">https://www.soapui.org/docs/test-automation/running-functional-tests/</a>
					</td>
				</tr>
				<tr>
					<td>3.2.3 Escalabilidad en ejecución de proyectos</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/docs/postman-collections/?sbsearch=Collection">https://www.soapui.org/docs/postman-collections/?sbsearch=Collection</a>
					</td>
				</tr>
				<tr>
					<td>3.2.4 Portabilidad</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/docs/soapui-projects/#import">https://www.soapui.org/docs/soapui-projects/#import</a>
					</td>
				</tr>
				<tr>
					<td>3.2.5 Aprendizaje de uso</td>
					<td>8,6</td>
					<td><a href="https://www.capterra.es/software/170648/soapui">https://www.capterra.es/software/170648/soapui</a>
					</td>
				</tr>
			</table>
			<p>3.2.2 - En la página web oficial de Soap UI se especifica la integración con JMeter y Maven.</p>
			<p>3.2.3 - Se pueden importar colecciones de tests desde Postman.</p>
			
			<h4>4.2.3 Criterios de categoría utilidad</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.3.1 Intuitividad</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/getting-started/soapui-interface/">https://www.soapui.org/getting-started/soapui-interface/</a>
					</td>
				</tr>
				<tr>
					<td>3.3.2 Completitud de uso</td>
					<td>SÍ</td>
					<td><a href="https://www.capterra.es/software/170648/soapui">https://www.capterra.es/software/170648/soapui</a>
					</td>
				</tr>
				<tr>
					<td>3.3.3 Flexibilidad</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/docs/extension-plugins/extension-plugins/">https://www.soapui.org/docs/extension-plugins/extension-plugins/</a>
					</td>
				</tr>
				<tr>
					<td>3.3.4 Capacidad de análisis</td>
					<td>SÍ</td>
					<td><a
							href="https://www.soapui.org/docs/load-testing/exporting-data-and-statistics/">https://www.soapui.org/docs/load-testing/exporting-data-and-statistics/</a>
					</td>
				</tr>
			</table>
			
			<h4>4.2.4 Criterios de categoría desempeño</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>3.4.1 Confiabilidad</td>
					<td>SÍ</td>
					<td><a href="https://geekflare.com/es/api-tools/">https://geekflare.com/es/api-tools/</a></td>
				</tr>
				<tr>
					<td>3.4.2 Consumo de recursos</td>
					<td>SÍ</td>
					<td><a
							href="https://smartbear.com/product/testcomplete/specifications/#_ga=2.160195517.1822478911.1619263141-1677804269.1617979079">https://smartbear.com/product/testcomplete/specifications/#_ga=2.160195517.1822478911.1619263141-1677804269.1617979079</a>
					</td>
				</tr>
				<tr>
					<td>3.4.3 Velocidad </td>
					<td>4,6</td>
					<td><a href="https://www.capterra.es/software/170648/soapui">https://www.capterra.es/software/170648/soapui</a>
					</td>
				</tr>
				<tr>
					<td>3.4.4 Reputación del software.</td>
					<td>4,5</td>
					<td><a href="https://www.capterra.es/software/170648/soapui">https://www.capterra.es/software/170648/soapui</a>
					</td>
				</tr>
			</table>
			<p>3.4.1 - Soap UI está entre las 5 mejores herramientas para API Testing según los usuarios.</p>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
			<p>Esta tabla es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Postman</th>
					<th>Soap UI</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>REST y SOAP</td>
					<td>Solo maneja solicitudes REST</td>
					<td>Admite las dos solicitudes</td>
					<td>La gran mayoria de de las implentaciones API (83%) siguen el protocolo REST</td>
				</tr>
				<tr>
					<td>Generacion automatizada de aserciones</td>
					<td>Proporciona funciones básicas para generar scripts de afirmación basados en algunas reglas predefinidas</td>
					<td>Proporciona funciones básicas para generar scripts de afirmación basados en algunas reglas predefinidas</td>
					<td>Implica analizar API y gerener aserciones manualmente para las API. Ahorro de tiempo </td>
				</tr>
				<tr>
					<td>Informes de prueba</td>
					<td>Postman genera informes en formatos JSON y HTML</td>
					<td>La capacidad de producir informes de prueba detallados se encuentra en la edición comercial</td>
					<td>Las dos herramientas brindan capacidades para informar los resultados de las pruebas de API </td>
				</tr>
				<tr>
					<td>Compatibilidad con BDD Cucumber</td>
					<td>NO</td>
					<td>NO</td>
					<td>Capacidad que permite que los casos de prueba se escriban en lenguajes naturales</td>
				</tr>
				<tr>
					<td>Manejo del entorno</td>
					<td>SI</td>
					<td>SI</td>
					<td></td>
				</tr>
				<tr>
					<td>Lenguajes de scripting</td>
					<td>JavaScript</td>
					<td>Groovy</td>
					<td>Ambas herramientas admiten lenguajes basados en Java</td>
				</tr>
				<tr>
					<td>Web UI testing</td>
					<td>NO</td>
					<td>NO</td>
					<td></td>
				</tr>
				<tr>
					<td>Pruebas de aplicaciones móviles</td>
					<td>NO</td>
					<td>NO</td>
					<td></td>
				</tr>
				<tr>
					<td>Ánalisis de ejecución de pruebas</td>
					<td>NO</td>
					<td>NO</td>
					<td>Permitiria a los equipos analizar, diagnosticar e informar errores.</td>
				</tr>
				<tr>
					<td>Manejo del entorno</td>
					<td>SI</td>
					<td>SI</td>
					<td></td>
				</tr>
				<tr>
					<td>Prueba de reutilización de script</td>
					<td>NO</td>
					<td>Alto</td>
					<td>Combinaciones de diferentes acciones que se pueden efectuar en un registro</td>
				</tr>
				<tr>
					<td>Tipo de herramienta</td>
					<td>Herramienta API</td>
					<td>Extension de Google Chrome</td>
					<td></td>
				</tr>
				<tr>
					<td>Herramienta de prueba</td>
					<td>Codigo abierto</td>
					<td>Codigo abierto</td>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<!--<p>Deben platearse posibles situaciones de uso, y recomendar justificadamente una u otra tecnología en
				funcion de la situacion. Al menos 2 situaciones diferentes.</p> -->
				<p>Consideraciones: </br>

				Las siguientes recomendaciones se han elaborado basándonos
				en las comparaciones de la tabla anterior (apartado 5), los criterios de
				comparación, y además realizando búsquedas a través de internet.</br>

				Soap UI es el software libre que proporciona la empresa
				SmartBear, si queremos mayores utilidades y soporte debemos cambiar de producto
				a uno de pago, por ejemplo ReadyAPI.</br>

				Los criterios se han ordenado por interés con respecto a la
				situación propuesta.</br>

				La curva de aprendizaje mayor en SOAP que en Postman</br>

				Interfaz más accesible e intuitiva en Postaman que en SOAP</p>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<!-- <p>Breve descripcion de la situacion. Por ejemplo, una posible situacion en el caso de comparar dos
				herramientas de modelado UML, podría ser el caso de una empresa de desarrollo muy interesada en
				tecnologías open
				source, que programa solo en Java, con equipos de desarrollo pequeños, que utiliza UML como notacion,
				etc..."</p> -->
				<p>Un estudiante de informática decide hacer un proyecto personal para manejar una API.</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>
				Recomendación: Postman</br>
				¿Por qué?</br>

				Tiene muchos recursos propios que explican las
				funcionalidades de Postman</br>

				Los scripts se pueden realizar en JavaScript. Es un lenguaje
				mucho más conocido y del que existe mucha más documentación que de Groovy.</br>

				Casi seguro que el servicio que desarrolla es a través de
				arquitectura REST, ya que esta está mucho más extendida que SOAP y la web
				tiende a ser totalmente por comunicaciones sin estado.</br>

				El plan gratuito permite 1000 llamadas a través de postman
				mensualmente. </br>

				Tiene una interfaz muy sencilla y una curva de aprendizaje
				bastante sencilla. Hay mucha documentación sobre esta tecnología y muchos
				tutoriales de iniciación sobre todo.</br>

				Gran cantidad de funcionalidades extras de código abierto.</br>

				Tiene soporte vía email.</p>
				<table border="1">
					<tr>
					  <th>Criterios relevantes para la decisión</th>
					  <th>Ventajas Postman</th>
					  <th>Ventajas SOAP UI</th>
					</tr>
					<tr>
					  <td>Precio</td>
					  <td>$0 - $69</td>
					  <td>Gratuito ($0)</td>
					</tr>
					<tr>
					  <td>Aprendizaje de uso</td>
					  <td>9</td>
					  <td>8,6</td>
					</tr>
					<tr>
					  <td>Intuitividad</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Documentación plena</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Servicio de soporte</td>
					  <td>Sí</td>
					  <td>No</td>
					</tr>
					<tr>
					  <td>Compatibilidad con otras herramientas</td>
					  <td>17</td>
					  <td>2</td>
					</tr>
					<tr>
					  <td>Consumo de recursos</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Generación de código o reportes</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Flexibilidad</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Confiabilidad</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Velocidad</td>
					  <td>4,7</td>
					  <td>4,6</td>
					</tr>
					<tr>
					  <td>Escalabilidad</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Portabilidad</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
					<tr>
					  <td>Completitud de uso</td>
					  <td>Sí</td>
					  <td>Sí</td>
					</tr>
				  </table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Una empresa quiere crear y comercializar una API para dar acceso a sus servicios.</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Recomendación: Postman <br>
			¿Por qué? <br>
			SOAP UI está limitado respecto a funcionalidades, existe una versión comercial de la misma empresa que nos da mayor rango de actuación, pero no es SOAP UI. <br>
			Tiene soporte vía email. <br>
			Gran cantidad de plugins o extensiones desarrolladas por la comunidad. Por ejemplo: hay plugins que nos permiten realizar peticiones SOAP a través de Postman. <br>
			Permite crear y manejas entornos para diferentes proyectos. <br>
			Postman permite el manejo de Cookies (ReadyAPI, la versión de pago) <br>
			</p>
			<table border="1">
				<tr>
				  <th>Criterios relevantes para la decisión</th>
				  <th>Ventajas Postman</th>
				  <th>Ventajas SOAP UI</th>
				</tr>
				<tr>
				  <td>Precio</td>
				  <td>$0 - $69</td>
				  <td>Gratuito ($0)</td>
				</tr>
				<tr>
				  <td>Servicio de soporte</td>
				  <td>Sí</td>
				  <td>No</td>
				</tr>
				<tr>
				  <td>Monitorización del servicio</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Generación de código o reportes</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Confiabilidad</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Escalabilidad</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Disponibilidad en cuanto a S.O</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Portabilidad</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Compatibilidad con otras herramientas</td>
				  <td>17</td>
				  <td>2</td>
				</tr>
				<tr>
				  <td>Consumo de recursos</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Flexibilidad</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Completitud de uso</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Velocidad</td>
				  <td>4,7</td>
				  <td>4,6</td>
				</tr>
				<tr>
				  <td>Intuitividad</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
				<tr>
				  <td>Documentación plena</td>
				  <td>Sí</td>
				  <td>Sí</td>
				</tr>
			  </table>
		</section>
	</main>

</body>

</html>
